<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absa Portfolio</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HEADER -->
  <header class="active">
    <a href="#" class="logo">Absa Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- BARS BACKGROUND -->
  <div class="bars-box active">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>

  <!-- HOME SECTION -->
  <section class="home active">
    <div class="home-detail">
      <h1>Absalom Willem</h1>
      <h2>I am a
       <span style="--i:4;" data-text="Engineering Student">Engineering Student</span>
<span style="--i:3;" data-text="Computer Scientist">Computer Scientist</span>
<span style="--i:2;" data-text="Programmer">Programmer</span>
<span style="--i:1;" data-text="Tech Innovator">Tech Innovator</span>

      </h2>
      <p>I am a driven Software Developer, proficient in C++, Java, HTML, CSS, JavaScript, and more. I excel in
        problem-solving and thrive in collaborative environments, focused on creating innovative, high-impact software
        applications while continuously enhancing my skills.</p>

      <div class="btn-sci">
        <!-- ✅ Download CV Button -->
        <a href="Absalom_Willem_CV.pdf" download class="btn">
          <i class='bx bx-download'></i> Download CV
        </a>

        <!-- Social Links -->
        <div class="sci">
          <a href="https://github.com/absalom711" target="_blank"><i class='bx bxl-github'></i></a>
          <a href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://linkedin.com/in/absalom-willem" target="_blank"><i class='bx bxl-linkedin'></i></a>
          <a href="https://youtube.com" target="_blank"><i class='bx bxl-youtube'></i></a>
        </div>
      </div>
    </div>

    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
          <img src="absa.png" alt="Absa portrait">
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES SECTION -->
  <section class="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-container">

      <div class="services-box">
        <div class="icon"><i class='bx bx-code-alt'></i></div>
        <h3>Web Development</h3>
        <p>Creating responsive and user-friendly websites using HTML, CSS, and JavaScript.</p>
      </div>

      <div class="services-box">
        <div class="icon"><i class='bx bxs-paint'></i></div>
        <h3>UI/UX Design</h3>
        <p>Designing modern interfaces focused on usability and visual appeal.</p>
      </div>

      <div class="services-box">
        <div class="icon"><i class='bx bxs-palette'></i></div>
        <h3>Graphic Design</h3>
        <p>Creating visually appealing graphics and layouts for digital platforms.</p>
      </div>

      <div class="services-box">
        <div class="icon"><i class='bx bx-laptop'></i></div>
        <h3>Freelancer</h3>
        <p>Delivering freelance software and design projects tailored to client needs.</p>
      </div>

      <div class="services-box">
        <div class="icon"><i class='bx bx-network-chart'></i></div>
        <h3>Systems Networking</h3>
        <p>Building and managing secure and efficient network systems.</p>
      </div>

      <div class="services-box">
        <div class="icon"><i class='bx bxs-shield'></i></div>
        <h3>Cybersecurity</h3>
        <p>Applying security measures to protect systems and sensitive data.</p>
      </div>

    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section class="about">
    <div class="about-container">
      <div class="about-box">
        <h2>Why Hire Me?</h2>
        <p class="desc">I am a driven software developer, proficient in C++, Java, HTML, CSS, JavaScript, and more. I excel in problem-solving and thrive in collaborative environments, focused on creating.</p>
        <button class="about-btn active">Experience</button>
        <button class="about-btn">Education</button>
        <button class="about-btn">Skills</button>
        <button class="about-btn">About Me</button>
      </div>

      <!-- Experience -->
      <div class="about-detail experience active">
        <h2 class="heading">My <span>Experience</span></h2>
        <p class="desc">Focused on academic excellence and practical application of knowledge in software development, business systems, and technological innovation.</p>
        <div class="about-list">

          <div class="about-item">
            <p class="year">2023 - Present</p>
            <h3>Computer Science/Software Development</h3>
            <p class="company">Namibia University of Science and Technology — Focused on modern programming, systems analysis, and software engineering.</p>
          </div>

          <div class="about-item">
            <p class="year">2022 -2023</p>
            <h3>Business Information Systems</h3>
            <p class="company">International University of Management — Gained foundational knowledge in IT systems, databases, and business processes.</p>
          </div>

          <div class="about-item">
            <p class="year">2020 -2021</p>
            <h3>Back-end Development</h3>
            <p class="company">Learned server-side development using PHP and SQL through online resources.</p>
          </div>

          <div class="about-item">
            <p class="year">2020 -2021</p>
            <h3>Front-end Development</h3>
            <p class="company">Built responsive UIs using HTML, CSS, and JavaScript from online tutorials.</p>
          </div>

          <div class="about-item">
            <p class="year">2020 -2021</p>
            <h3>Database Programming/SQL</h3>
            <p class="company">Practiced data modeling, queries, and management systems using SQL.</p>
          </div>

          <div class="about-item">
            <p class="year">2020 -2021</p>
            <h3>Python Programming</h3>
            <p class="company">Mastered basics of Python, including syntax, data types, and control structures.</p>
          </div>
        </div>
      </div>

      <!-- Education -->
      <div class="about-detail education">
        <h2 class="heading">My <span>Education</span></h2>
        <p class="desc">I’m currently studying Computer Science at NUST, with prior studies in Business Information Systems at IUM. I've also expanded my skills through online courses on YouTube and Codecademy, focusing on development and databases.</p>
        <div class="about-list">
          <div class="about-item">
            <p class="year">2023-Present</p>
            <h3>Namibia University of Science and Technology</h3>
            <p class="company">Computer Science / Software Development</p>
          </div>
          <div class="about-item">
            <p class="year">2022-2023</p>
            <h3>International University of Management</h3>
            <p class="company">Business Information Systems</p>
          </div>
          <div class="about-item">
            <p class="year">2021</p>
            <h3>Codecademy</h3>
            <p class="company">Programming Course</p>
          </div>
          <div class="about-item">
            <p class="year">2021</p>
            <h3>YouTube</h3>
            <p class="company">Database Fundamentals</p>
          </div>
          <div class="about-item">
            <p class="year">2020</p>
            <h3>Windhoek High School</h3>
            <p class="company">NSSCO</p>
          </div>
        </div>
      </div>

      <!-- Skills -->
      <div class="about-detail skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <p class="desc">I am a driven software developer with expertise in HTML5, CSS3, JavaScript, C++, Java, Python, SQL, React.js, Vue.js, Node.js, and MongoDB. I excel in problem-solving, writing efficient code, and quickly adapting to new technologies. Always committed to continuous learning and growth.</p>
        <div class="about-list">
          <div class="about-item"><i class='bx bxl-html5'></i><span>HTML5</span></div>
          <div class="about-item"><i class='bx bxl-css3'></i><span>CSS3</span></div>
          <div class="about-item"><i class='bx bxl-c-plus-plus'></i><span>C++</span></div>
          <div class="about-item"><i class='bx bxl-java'></i><span>Java</span></div>
          <div class="about-item"><i class='bx bxl-javascript'></i><span>JavaScript</span></div>
          <div class="about-item"><i class='bx bxl-react'></i><span>React.js</span></div>
          <div class="about-item"><i class='bx bxl-vuejs'></i><span>Vue.js</span></div>
          <div class="about-item"><i class='bx bxl-tailwind-css'></i><span>Tailwind CSS</span></div>
          <div class="about-item"><i class='bx bxl-nodejs'></i><span>Node.js</span></div>
          <div class="about-item"><i class='bx bxl-mongodb'></i><span>MongoDB</span></div>
        </div>
      </div>

      <!-- About Me -->
      <div class="about-detail about">
        <h2 class="heading">About <span>Me</span></h2>
        <p class="desc">I am a driven software developer, proficient in C++, Java, HTML, CSS, JavaScript, and more. I excel in problem-solving and thrive in collaborative environments, focused on creating innovative, high-impact software applications while continuously enhancing my skills.</p>
        <div class="about-list">
          <div class="about-item"><p>Name <span>Absalom Willem</span></p></div>
          <div class="about-item"><p>Gender <span>Male</span></p></div>
          <div class="about-item"><p>Age <span>22</span></p></div>
          <div class="about-item"><p>Status <span>Student</span></p></div>
          <div class="about-item"><p>City <span>Windhoek</span></p></div>
          <div class="about-item"><p>Nationality <span>Namibian</span></p></div>
          <div class="about-item"><p>Experience <span>3+ Years</span></p></div>
          <div class="about-item"><p>Full Time <span>Available</span></p></div>
          <div class="about-item"><p>Freelance <span>Available</span></p></div>
          <div class="about-item"><p>Phone <span>+264 81 659 0471</span></p></div>
          <div class="about-item"><p>Email <span>willemabsa@gmail.com</span></p></div>
          <div class="about-item"><p>Languages <span>English, Afrikaans, IsiZulu</span></p></div>
        </div>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO SECTION -->
  <section class="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <!-- (Your portfolio section stays the same as before) -->
  </section>

  <!-- CONTACT SECTION -->
  <section class="contact">
    <div class="contact-container">
      <div class="contact-box">
        <h2>Let’s work together</h2>
        <p class="desc">I am a driven software developer, proficient in C++, Java, HTML, CSS, JavaScript, and more.</p>
        <div class="contact-detail">
          <i class='bx bx-phone'></i>
          <div class="detail">
            <p>Phone</p>
            <p>(+264) 81 659 0471</p>
          </div>
        </div>
        <div class="contact-detail">
          <i class='bx bx-envelope'></i>
          <div class="detail">
            <p>Email</p>
            <p>willemabsa@gmail.com</p>
          </div>
        </div>
        <div class="contact-detail">
          <i class='bx bx-map'></i>
          <div class="detail">
            <p>Address</p>
            <p>Khomas (Elisenheim), Namibia</p>
          </div>
        </div>
      </div>

      <div class="contact-box">
        <form action="">
          <h2 class="heading">Contact <span>Me!</span></h2>
          <div class="field-box">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="text" placeholder="Phone Number" required>
            <input type="text" placeholder="Email Subject" required>
            <textarea placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>

